Software-Technologies/Node.js/04.Exam/Academy-Events/server/views/users/profile.jade
extends ../shared/layout

block main-content
    br
    form.form-horizontal(method="post")
        fieldset
            legend Profile
            .form-group
                label.col-lg-2.control-label(for="phoneNumber") Phone Number
                .col-lg-10
                    input.form-control(id="phoneNumber" type="text" name="phoneNumber" placeholder="Phone Number")
            .form-group
                label.col-lg-2.control-label(for="facebook") Facebook
                .col-lg-10
                    input.form-control(id="facebook" type="text" name="facebook" placeholder="Facebook")
            .form-group
                label.col-lg-2.control-label(for="googlePlus") Google+
                .col-lg-10
                    input.form-control(id="googlePlus" type="text" name="googlePlus" placeholder="Google+")
            .form-group
                label.col-lg-2.control-label(for="linkedIn") LinkedIn
                .col-lg-10
                    input.form-control(id="linkedIn" type="text" name="linkedIn" placeholder="LinkedIn")
            .form-group
                label.col-lg-2.control-label(for="twitter") Twiter
                .col-lg-10
                    input.form-control(id="twitter" type="text" name="twitter" placeholder="Twitter")

            .form-group
                input.btn.btn-primary(type="submit" value="Update profile")

Software-Technologies/Node.js/04.Exam/Academy-Events/server/views/users/profile.html
<!DOCTYPE html><html><head><title>Telerik Academy Events</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav navbar-default"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Telerik Academy Events</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><br><div class="jumbotron"><br><form method="post" class="form-horizontal"><fieldset><legend>Profile</legend><div class="form-group"><label for="phoneNumber" class="col-lg-2 control-label">Phone Number</label><div class="col-lg-10"><input id="phoneNumber" type="text" name="phoneNumber" placeholder="Phone Number" class="form-control"></div></div><div class="form-group"><label for="facebook" class="col-lg-2 control-label">Facebook</label><div class="col-lg-10"><input id="facebook" type="text" name="facebook" placeholder="Facebook" class="form-control"></div></div><div class="form-group"><label for="googlePlus" class="col-lg-2 control-label">Google+</label><div class="col-lg-10"><input id="googlePlus" type="text" name="googlePlus" placeholder="Google+" class="form-control"></div></div><div class="form-group"><label for="linkedIn" class="col-lg-2 control-label">LinkedIn</label><div class="col-lg-10"><input id="linkedIn" type="text" name="linkedIn" placeholder="LinkedIn" class="form-control"></div></div><div class="form-group"><label for="twitter" class="col-lg-2 control-label">Twiter</label><div class="col-lg-10"><input id="twitter" type="text" name="twitter" placeholder="Twitter" class="form-control"></div></div><div class="form-group"><input type="submit" value="Update profile" class="btn btn-primary"></div></fieldset></form></div></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script src="/lib/jquery-2.1.1/jquery-2.1.1.min.js"></script></body></html>
