Software-Technologies/Node.js/04.Exam/Academy-Events/server/views/users/register.html
<!DOCTYPE html><html><head><title>Telerik Academy Events</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav navbar-default"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Telerik Academy Events</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><br><div class="jumbotron"><br><form method="post" class="form-horizontal"><fieldset><legend>Register</legend><div class="form-group"><label for="username" class="col-lg-2 control-label">Username</label><div class="col-lg-10"><input id="username" type="text" name="username" placeholder="Username" class="form-control"></div></div><div class="form-group"><label for="password" class="col-lg-2 control-label">Password</label><div class="col-lg-10"><input id="password" type="password" name="password" placeholder="Password" class="form-control"></div></div><div class="form-group"><label for="confirm-password" class="col-lg-2 control-label">Confirm Password</label><div class="col-lg-10"><input id="confirm-password" type="password" name="confirmPassword" placeholder="Confirm Password" class="form-control"></div></div><div class="form-group"><label for="firstName" class="col-lg-2 control-label">First Name</label><div class="col-lg-10"><input id="firstName" type="text" name="firstName" placeholder="First Name" class="form-control"></div></div><div class="form-group"><label for="lastName" class="col-lg-2 control-label">Last Name</label><div class="col-lg-10"><input id="lastName" type="text" name="lastName" placeholder="Last Name" class="form-control"></div></div><div class="form-group"><label for="email" class="col-lg-2 control-label">Email</label><div class="col-lg-10"><input id="email" type="email" name="email" placeholder="Email" class="form-control"></div></div><div class="form-group"><label for="avatar" class="col-lg-2 control-label">Avatar</label><div class="col-lg-10"><input id="avatar" type="file" name="avatar"></div></div><div class="form-group"><input type="submit" value="Register" class="btn btn-primary"></div></fieldset></form></div></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script src="/lib/jquery-2.1.1/jquery-2.1.1.min.js"></script></body></html>

Software-Technologies/Node.js/04.Exam/Academy-Events/server/views/users/register.jade
extends ../shared/layout

block main-content
    br
    form.form-horizontal(method="post")
        fieldset
            legend Register
            .form-group
                label.col-lg-2.control-label(for="username") Username
                .col-lg-10
                    input.form-control(id="username" type="text" name="username" placeholder="Username")
            .form-group
                label.col-lg-2.control-label(for="password") Password
                .col-lg-10
                    input.form-control(id="password" type="password" name="password" placeholder="Password")
            .form-group
                label.col-lg-2.control-label(for="confirm-password") Confirm Password
                .col-lg-10
                    input.form-control(id="confirm-password" type="password" name="confirmPassword" placeholder="Confirm Password")
            .form-group
                label.col-lg-2.control-label(for="firstName") First Name
                .col-lg-10
                    input.form-control(id="firstName" type="text" name="firstName" placeholder="First Name")
            .form-group
                label.col-lg-2.control-label(for="lastName") Last Name
                .col-lg-10
                    input.form-control(id="lastName" type="text" name="lastName" placeholder="Last Name")
            .form-group
                label.col-lg-2.control-label(for="email") Email
                .col-lg-10
                    input.form-control(id="email" type="email" name="email" placeholder="Email")
            .form-group
                label.col-lg-2.control-label(for="avatar") Avatar
                .col-lg-10
                    input(id="avatar" type="file" name="avatar")

            .form-group
                input.btn.btn-primary(type="submit" value="Register")
