Software-Technologies/Node.js/04.Exam/Academy-Events/server/views/events/create.jade
extends ../shared/layout

block main-content
    br
    form.form-horizontal(method="post")
        fieldset
            legend Create Event
            .form-group
                label.col-lg-2.control-label(for="title") Title
                .col-lg-10
                    input.form-control(id="title" type="text" name="title" placeholder="Title")
            .form-group
                label.col-lg-2.control-label(for="description") Description
                .col-lg-10
                    textarea.form-control(id="description" row="3" name="description" placeholder="Description")
            .form-group
                label.col-lg-2.control-label(for="latitude") Latitude
                .col-lg-10
                    input.form-control(id="latitude" type="text" name="latitude" placeholder="Latitude")
            .form-group
                label.col-lg-2.control-label(for="longitude") Longitude
                .col-lg-10
                    input.form-control(id="longitude" type="text" name="longitude" placeholder="Longitude")
            .form-group
                label.col-lg-2.control-label(for="eventDate") Event Date
                .col-lg-10
                    input.form-control(id="eventDate" type="date" name="eventDate" placeholder="Event Date")
            .form-group
                label.col-lg-2.control-label(for="category") Category
                .col-lg-10
                    input.form-control(id="category" type="text" name="category" placeholder="Category")
            .form-group
                label.col-lg-2.control-label(for="initiative") Initiative
                .col-lg-10
                    input.form-control(id="initiative" type="text" name="initiative" placeholder="Initiative")
            .form-group
                label.col-lg-2.control-label(for="season") Season
                .col-lg-10
                    input.form-control(id="season" type="text" name="season" placeholder="Season")

            .form-group
                input.btn.btn-primary(type="submit" value="Create")

Software-Technologies/Node.js/04.Exam/Academy-Events/server/views/events/create.html
<!DOCTYPE html><html><head><title>Telerik Academy Events</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav navbar-default"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Telerik Academy Events</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><br><div class="jumbotron"><br><form method="post" class="form-horizontal"><fieldset><legend>Create Event</legend><div class="form-group"><label for="title" class="col-lg-2 control-label">Title</label><div class="col-lg-10"><input id="title" type="text" name="title" placeholder="Title" class="form-control"></div></div><div class="form-group"><label for="description" class="col-lg-2 control-label">Description</label><div class="col-lg-10"><textarea id="description" row="3" name="description" placeholder="Description" class="form-control"></textarea></div></div><div class="form-group"><label for="latitude" class="col-lg-2 control-label">Latitude</label><div class="col-lg-10"><input id="latitude" type="text" name="latitude" placeholder="Latitude" class="form-control"></div></div><div class="form-group"><label for="longitude" class="col-lg-2 control-label">Longitude</label><div class="col-lg-10"><input id="longitude" type="text" name="longitude" placeholder="Longitude" class="form-control"></div></div><div class="form-group"><label for="eventDate" class="col-lg-2 control-label">Event Date</label><div class="col-lg-10"><input id="eventDate" type="date" name="eventDate" placeholder="Event Date" class="form-control"></div></div><div class="form-group"><label for="category" class="col-lg-2 control-label">Category</label><div class="col-lg-10"><input id="category" type="text" name="category" placeholder="Category" class="form-control"></div></div><div class="form-group"><label for="initiative" class="col-lg-2 control-label">Initiative</label><div class="col-lg-10"><input id="initiative" type="text" name="initiative" placeholder="Initiative" class="form-control"></div></div><div class="form-group"><label for="season" class="col-lg-2 control-label">Season</label><div class="col-lg-10"><input id="season" type="text" name="season" placeholder="Season" class="form-control"></div></div><div class="form-group"><input type="submit" value="Create" class="btn btn-primary"></div></fieldset></form></div></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script src="/lib/jquery-2.1.1/jquery-2.1.1.min.js"></script></body></html>
